[general]
;db = mysql
;dbalias = sccp
;;dbfile = /etc/asterisk/
page_title = TEST

;[sccp]
;host=localhost
;db=asterisk
;username=freepbxuser
;password=242fbafb50bfbecc42256465ff55fe75
;port=3306
;socket=/var/lib/mysql/mysql.sock

[ami]
HOST=localhost
USER=admin
PASS=secret
PORT=5038
